Revision history for Perl module Alien::Base.

0.000_005  Apr 2, 2012
	- Bugfix: A::B::PkgConfig _manual key shouldn't emit undef values

0.000_004  Apr 2, 2012
	- Don't mangle LD_RUN_PATH if system installed
	- Bugfix related to dreaded '"Can't call method "keyword" on an undefined value' error
	- Made t/yy-system_installed.t smarter on picking a library for testing

0.000_003  Mar 18, 2012
	- Require safer File::chdir
	- Fixed "Bad File Descriptor" bug calling pkg-config

0.000_002  Mar 18, 2012
	- More documentation
	- Smarter in handling user-provided pkg-config data
	- Generates pkg-config data from file structure if not defined

0.000_001  Mar 15, 2012
	- Initial pre-alpha release, mostly to see CPANtesters results

