Revision history for Perl module Alien::Base.

0.006_03  Jan 8, 2015
  - (optional) inline tests now require Acme::Alien::DontPanic 0.010
    older versions do not do a link test, and we want that type of failure reported there, not here

0.006_02  Jan 7, 2015
  - alien_bin_requires only become build_requires if Alien::Base::ModuleBuild determines
    a source build is necessary (plicease gh#96)
  - On MSWin32, Alien::MSYS is only injected a prereq if Alien::Base::ModuleBuild determines
    a source build is necessary and autoconf is detected (plicease gh#96)

0.006_01  Nov 14, 2014
  - Add support for Alien::Base dynamic_libs method for system installs
    (previously only share install was supported)
    This adds FFI::CheckLib as a prereq.

0.006  Oct 14, 2014
  - Production release identical to 0.005_07 release

0.005_07  Oct 13, 2014
  - commands are printed as they are executed for easier debugging (plicease gh#91)
  - c_compiler_required repository option (default on)

0.005_06  Sep 30, 2014
  - ExtUtils::Depends integration (plicease gh#85, gh#87)
  - added alien_check_built_version method to Alien::Base::ModuleBuild (plicease gh#83, gh#89)

0.005_05  Sep 29, 2014
  - fix regression in test on MSWin32 introduced in 0.005_04

0.005_04  Sep 28, 2014
  - added alien_bin_requires property to Alien::Base::ModuleBuild (plicease gh#84, gh#88)
  - added alien_msys property to Alien::Base::ModuleBuild (plicease gh#86)

0.005_03  Sep 23, 2014
  - Inline tests requires Inline 0.56 (skip elsewise)
  - Document Inline 0.56 or better required for Inline integration

0.005_02  Sep 23, 2014
  - silence Archive::Extract deprecation warning
    (we explicitly specify it as a prereq)
  - remove accidental undeclared dependency on YAML introduced in 0.005_01
  - fixed test failures introduced in 0.005_01

0.005_01  Sep 22, 2014
  - fixes with static library detection when pkg-config is not available (plicease gh#79, gh#75)
  - support for Inline 'with' (plicease gh#71, gh#77, gh#78)
  - fix prereqs for Text::ParseWords and PkgConfig (plicease gh#73, gh#70)

0.005  Sep 11, 2014
  - improved documentation coverage

0.004_05  Sep 09, 2014
  - additional use / instead of \ on MSWin32 (plicease gh#68)

0.004_04  Sep 09, 2014
  - fixed test error introduced in 0.004_03 expressed on cygwin (plicease gh#67)

0.004_03  Sep 09, 2014
  - added support for destdir (plicease gh#65, gh#39)
  - no longer attempt to dl_load static libraries, which aside from being
    wrong was triggering a dialog warning in windows (plicease gh#64)
  - use / instead of \ on MSWin32 (plicease gh#64)

0.004_02  Sep 04, 2014
  - fixed MSWin32 specific bug introduced in 0.004_01 (plicease gh#59)
  - use pure perl PkgConfig as an alternative to pkg-config if the latter
    is not provided by operating system (plicease gh#61)
  - support SHA-1/256 sum checks for downloads (vikasnkumar++ gh#33, gh#60)

0.004_01  Sep 04, 2014
  - Libraries in the share directory are preferred over the system library
    if that is what was used during install of the Alien module (plicease++ gh#22)
  - Better handling of paths on Windows (zmughal++ gh#41)
  - Fix test failure when pkg-config is not available (mohawk2++ gh#44)
  - Support for autotools on Windows (MSWin32, but not cygwin) (plicease++ gh#46)
  - Alien::MSYS will be injected as a build_requires on Windows if autotools is detected
  - "%c" can now be used as a platform independent way of running autotool based
    "configure" script
  - The new default for build uses "%c" instead of "%pconfigure"
  - Added property alien_isolate_dynamic which allows an Alien author to
    avoid using dynamic libraries when building XS modules (plicease gh#51)
  - Added dynamic_libs which returns a list of dynamic libraries (.dll, .so or
    .dylib depending on platform) which can be used for FFI modules (see FFI::Raw)
    (plicease gh#51)
  - Added support for LWP as an alternative to HTTP::Tiny (preaction++ gh#24)
  - Added support for content-disposition HTTP header to determine correct filename
    and determine format from that (rsimoes++ gh#27)
  - By default run autotools style configure scripts with --with-pic and add
    alien_autoconf_with_pic property to allow disabling that (plicease gh#47)

0.004  Mar 5, 2014
  - Added version token to the interpolator (MidLifeXis++)
  - Fixed broken test (MidLifeXis++)

0.003  Mar 3, 2013
	- Added 'blib scheme' detection logic
		- Improves Mac/CPANtesters compatibility
		- Controlled by ALIEN_BLIB env var
	- ACTION_alien is now ACTION_alien_code
	- Added ACTION_alien_install
	- Fix manual .pc file bug
	- Unbuffer STDOUT during ACTION_alien_*

0.002  Jan 27, 2013
	- Added exact_filename key (giatorta++)
	- Various bugfixes

0.001_003  Nov 29, 2012
	- Improved pkg-config handling
	- Added support for pkg-config key ${pcfiledir}
	- Note: released from "experimental" branch

0.001_002  Nov 5, 2012
	- Fixed some false positives in library detection
	- Initialize temporary directories later
	- Note: released from "experimental" branch

0.001_001  Nov 4, 2012
	- Improved library detection
	- Library files are added to packlist
	- Note: released from "packlist" branch

0.001  Oct 9, 2012
	- First Beta release!
	- Documentation updated
	- Better autogeneration of pkgconfig information (run4flat++)

0.000_022  Oct 8, 2012
	- Major refactoring
		- separate alien_{x}_commands where x = build, test, install
		- removed mac specific code
		- no longer test provisioning (it never worked anyway)
		- directly allow library to install to final share_dir destination
	- Moved Alien::DontPanic and Ford::Prefect to CPAN under Acme:: namespaces

0.000_021  Jul 25, 2012
	- Some fixes for Mac, not sure its working yet

0.000_020  Jun 22, 2012
	- Windows now passes the test suite (another cleanup error trapped)
	- Begin overloading copy_if_modified for relocalizing dylibs on mac 
            (this is not working yet, this release is for windows testers)

0.000_019  Jun 21, 2012
	- REALLY return to EU::LibBuilder (sorry for the noise)

0.000_018  Jun 21, 2012
	- return to EU::LibBuilder

0.000_017  May 6, 2012
	- typo **faceplant**

0.000_016  May 6, 2012
	- remove dependence on EU::LibBuilder (Mac Bundle)
	- t/zz-example.t shouldn't die on failure to cleanup
	- Capture::Tiny needs some min version, using newest but perhaps less is ok

0.000_015  May 2, 2012
	- interpolation %x is current Perl interpreter ($^X)
	- platform specific bugfixes

0.000_014  May 1, 2012
	- bugfix on dontpanic build chain (t/zz-example.t)

0.000_013  Apr 30, 2012
	- libdontpanic build chain should be more x-plat. Uses EU::LibBuilder

0.000_012  Apr 29, 2012
	- Simplified capture mechanism, this should prevent warnings from being suppressed
	- Check the return status of alien_build, die if necessary

0.000_011  Apr 25, 2012
	- I'm starting to believe the bug is in the dontpanic library build chain
	- Die on more warnings in that build chain. This won't fix anything,
		but may show where the true problem lies

0.000_010  Apr 24, 2012
	- Prevent build process from cwd-ing from underneath us (hopefully)

0.000_009  Apr 24, 2012
	- Note: Released from 'dlopen' branch
	- Uses new dynamic loading mechanism via DynaLoader

0.000_008  Apr 11, 2012
	- Prevent do_system from changing wd globally

0.000_007  Apr 4, 2012
	- Don't rebuild library on repeated M::B::dispatch
	- More bugfixes

0.000_006  Apr 3, 2012
	- Yet anther bugfix(?) release 

0.000_005  Apr 2, 2012
	- Bugfix: A::B::PkgConfig _manual key shouldn't emit undef values

0.000_004  Apr 2, 2012
	- Don't mangle LD_RUN_PATH if system installed
	- Bugfix related to dreaded '"Can't call method "keyword" on an undefined value' error
	- Made t/yy-system_installed.t smarter on picking a library for testing

0.000_003  Mar 18, 2012
	- Require safer File::chdir
	- Fixed "Bad File Descriptor" bug calling pkg-config

0.000_002  Mar 18, 2012
	- More documentation
	- Smarter in handling user-provided pkg-config data
	- Generates pkg-config data from file structure if not defined

0.000_001  Mar 15, 2012
	- Initial pre-alpha release, mostly to see CPANtesters results

